[Desktop Entry]
Version=1.0
Name=Wechat
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu's language-pack-kde-XX-base packages, version 9.04-20090413.
GenericName=Web Browser
Exec=xfreerdp /drive:/data /u:pcl /p:pcl /size:1440x1100 /scale:180 /scale-desktop:200 /v:192.168.137.200
StartupNotify=true
Terminal=false
Icon=wechat
Type=Application
Categories=Network;WebBrowser;
#MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/ftp;x-scheme-handler/http;x-scheme-handler/https;
#Actions=new-window;new-private-window;
